(.devops) ➜  projects git:(4-project) ✗ ./run_kubernetes.sh
Docker Image: opeoniye/predict-api:v1.0
pod/predict-api created
NAME          READY   STATUS              RESTARTS   AGE
predict-api   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending
(.devops) ➜  projects git:(4-project) ✗ kubectl get pods
NAME          READY   STATUS              RESTARTS   AGE
predict-api   0/1     ContainerCreating   0          11s
(.devops) ➜  projects git:(4-project) ✗ kubectl get pods
NAME          READY   STATUS              RESTARTS   AGE
predict-api   0/1     ContainerCreating   0          22s
(.devops) ➜  projects git:(4-project) ✗ kubectl get pods
NAME          READY   STATUS              RESTARTS   AGE
predict-api   0/1     ContainerCreating   0          32s
(.devops) ➜  projects git:(4-project) ✗ kubectl get pods
NAME          READY   STATUS    RESTARTS   AGE
predict-api   1/1     Running   0          4m2s
(.devops) ➜  projects git:(4-project) ✗ ./run_kubernetes.sh
Docker Image: opeoniye/predict-api:v1.0
Error from server (AlreadyExists): pods "predict-api" already exists
NAME          READY   STATUS    RESTARTS   AGE
predict-api   1/1     Running   0          4m17s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

[2022-08-21 11:17:59,956] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-21 11:17:59,970] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-21 11:17:59,983] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-21 11:17:59,988] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [21/Aug/2022 11:17:59] "POST /predict HTTP/1.1" 200 -